apiVersion: v1alpha1
kind: Fleet
metadata:
  name: tj-fleet2
spec:
  selector:
    matchLabels:
      fleet: tj-f1
  template:
    spec:
      os:
        image: quay.io/flightctl/flightctl-agent-basic-nginx:latest

